(\d{4}),(\d{0,2}\s*),(\d{0,2}\s*),(\d*.\d*\s*),([\s-]*\d+\.\d*),([\s-]*\d+.\d*),(\s|(\d.\d))?,(\s*)


  1627,  ,  ,         , 42.600, -70.800,   ,   ,USHIS
  1638,06,11,07       , 46.500, -72.500,   ,   ,USHIS
  1663,02,05,2230     , 47.600, -70.100,   ,   ,USHIS
  1727,11,10,0340     , 42.800, -70.800,   ,   ,USHIS
1791,04,  ,12       , 37.400, -85.000,   ,   ,USHIS
1985,10,09,093332.40, 54.765,-159.613,6.5, 30,USHIS


(\d{4}),(\d{0,2}\s*),(\d{0,2}\s*),(\d*.\d*\s*),([\s-]*\d+\.\d*),([\s-]*\d+.\d*),(\s*|\d.\d)?,(\s*\d*),(\w*)